%dev.quarkus.kafka.devservices.enabled=false

mp.messaging.incoming.support.connector=smallrye-kafka
mp.messaging.incoming.support.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.support.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.support.group.id=support-consumer-grp
mp.messaging.incoming.support.auto.offset.reset=earliest
mp.messaging.incoming.support.failure-strategy=ignore

mp.messaging.outgoing.outflow.connector=smallrye-kafka
mp.messaging.outgoing.outflow.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.outflow.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.outflow.acks=all
mp.messaging.outgoing.outflow.delivery.timeout.ms=10000
mp.messaging.outgoing.outflow.request.timeout.ms=10000

mp.messaging.outgoing.error.connector=smallrye-kafka
mp.messaging.outgoing.error.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.error.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.error.acks=all
mp.messaging.outgoing.error.delivery.timeout.ms=10000
mp.messaging.outgoing.error.request.timeout.ms=10000
